---
- include: directories.yml
  tags: craft-install-directories

- name: Create .env file
  template:
    src: "env.j2"
    dest: "/tmp/{{ item.key }}.env"
    owner: "{{ web_user }}"
    group: "{{ web_group }}"
  with_dict: "{{ craft_sites }}"

- name: Copy .env file into web root
  command: rsync -ac --info=NAME /tmp/{{ item.key }}.env {{ www_root }}/{{ item.key }}/current/.env
  with_dict: "{{ craft_sites }}"
  register: env_file
  changed_when: env_file.stdout == "{{ item.key }}.env"

- name: Install Dependencies with Composer
  command: composer install
  args:
    chdir: "{{ www_root }}/{{ item.key }}/current/"
  register: composer_results
  with_dict: "{{ craft_sites }}"
  changed_when: "'Nothing to install or update' not in composer_results.stderr"

- name: Install Craft
  command: craft install /tmp
           --terms
           --overwrite
  args:
    chdir: "{{ www_root }}/{{ item.key }}/current/"
  register: craft_install_results
  with_dict: "{{ craft_sites }}"
  when: item.value.site_install | default(true)
  changed_when: "'Craft is already installed here!' not in craft_install_results.stdout"

- name: Copy Craft `app` folder
  command: cp -r /tmp/craft/app {{ www_root }}/{{ item.key }}/shared/app
  with_dict: "{{ craft_sites }}"
